services:
  app:
    build:
      context: ./src/app
      dockerfile: Dockerfile
    container_name: securewhistleapp
    restart: always
    ports:
      - "4000:4000"
    volumes:
      - ./src/app:/usr/src/app
      - ./.env:/usr/src/app/.env
    depends_on:
      - mongo
    command: ["npm", "run", "dev"]
    develop:
      watch:
        - action: rebuild
          path: ./src/app
          target: /usr/src/app

  auth:
    build:
      context: ./src/auth
      dockerfile: Dockerfile
    container_name: auth_service
    restart: always
    ports:
      - "4001:4001"
    volumes:
      - ./src/auth:/usr/src/auth
      - ./.env:/usr/src/auth/.env
    depends_on:
      - mongo
    command: [ "npm","run","start" ]
    develop:
      watch:
        - action: rebuild
          path: ./src/auth
          target: /usr/src/auth

  mongo:
    image: mongo:latest
    container_name: securewhistledb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./database/init.js:/docker-entrypoint-initdb.d/init.js